<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" >
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		div{
			text-align:center;
		}
		body{
			background: linear-gradient(rgb(0, 0, 0),rgb(0, 0, 0), #1F5F91,#514747,#514747);
			text-align: center;
			
			
		}
	
	
		a{
		    
			color: rgb(194, 192, 189);

			background: rgb(0, 0, 0);
			
			
			padding:3% 2%;
			text-align:center;
			margin:7% 5%;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:24%;
           
			border: 2px solid rgb(38, 167, 167);
			
			text-decoration: none;

		font-size:190%;
		}
		input{
			color: rgb(194, 192, 189);

background: rgb(0, 0, 0);


padding:3% 37.5%;
text-align:center;
margin:7% 5%;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


display:block;

border-radius:24%;

border: 2px solid rgb(38, 167, 167);

text-decoration: none;

font-size:190%;
		}
	</style>	
	</head>
	
    <body>
		<div>
			<img src="images/logo.png" width="200" alt="logo">
		</div>

		<ul>
			<li><a  href="deLearn.html">deLearn++</a></li>
			<li><a  href="https://play.google.com/store/apps/details?id=com.fullejercicios04.math">obtener version actual</a></li>
			<li><a  href="privacy.html">Politica de Privacidad</a></li>
			<input type="button" onclick="alerta1()" value="Legal">
			<input type="button" onclick="alerta2()" value="Legal">
		</ul>
        <script>
			function alerta1(){
				alert("uwu 1111111");
			}
			function alerta2(){
				alert("uwu 2222222");
			}
		</script>
    </body>


</html>