<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: black;
			text-align: center;
			
			
		}
		h1{
			color: rgb(194, 192, 189);
			margin:7%;
		}

		.acti{
			font-size: 24px;
		}
		a{
		    
			color: rgb(194, 192, 189);

			background: rgb(0, 0, 0);
			
			
			padding:3% 0px;
			text-align:center;
			margin:7% 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:24%;
           
			border: 2px solid rgb(38, 167, 167);
			
			text-decoration: none;

			font-size:40px;
		}
	</style>	
	</head>
	
    <body>
		<h1>OBTENER PARA:</h1>
		<ul>
			<li><a target="_blank" href="https://play.google.com/store/apps/details?id=com.fullejercicios04.math">Android <i> (gratis)</i></a></li>
			<li><a target="_blank" href="https://wa.me/51931329347?text=HOLA%20QUIERO%20OBTENER%20MATH++%20PARA%20iPhone">iPhone</a></li>
			<li><a target="_blank" href="https://wa.me/51931329347?text=HOLA%20QUIERO%20OBTENER%20MATH++%20PARA%20Mac">Mac</a></li>
			<li><a target="_blank" href="https://wa.me/51931329347?text=HOLA%20QUIERO%20OBTENER%20MATH++%20PARA%20Windows">Windows</a></li>
			<li><a target="_blank" href="https://wa.me/51931329347?text=HOLA%20QUIERO%20OBTENER%20MATH++%20PARA:">Otros</a></li>
		</ul>
        <!--https://cursosweb1.github.io/MATH/-->
    </body>


</html>